AUTH_EMAIL=<Admin's email>
AUTH_PASSWORD=<Admin's password>
PROJECT_API_KEY=<Project ID of the firebase project, for DEV environment box>
EMAIL_SERVICE_SECRET=<Email service's secret token>
EMAIL_URL=<URL of the email API>
DB_URL=<Firebase database URL>
JWT_SECRET=<Insert your own secret for JWT creation and validation>
